 # generic backend server
 server {
    listen 127.0.0.1:81;

    location / {
        default_type text/html;
        content_by_lua_block {
            local msg = "scheme :"..ngx.var.scheme.." hello port :81"
            ngx.say(msg)
        }
    }
}

server {
    listen 127.0.0.1:82;

    location / {
        default_type text/html;
        content_by_lua_block {
            local msg = "scheme :"..ngx.var.scheme.." hello port :82"
            ngx.say(msg)
        }
    }
}

server {
    listen 127.0.0.1:83;

    location / {
        default_type text/html;
        content_by_lua_block {
            local msg = "scheme :"..ngx.var.scheme.." hello port :83"
            ngx.say(msg)
        }
    }
}

server {
    listen 127.0.0.1:84;

    location / {
        default_type text/html;
        content_by_lua_block {
            local msg = "scheme :"..ngx.var.scheme.." hello port :84"
            ngx.say(msg)
        }
    }
}