 # generic backend server
server {
    listen 127.0.0.1:81;
    listen 127.0.0.1:82;
    location / {
        default_type text/html;
        content_by_lua_block {
            local msg = "scheme :"..ngx.var.scheme.." hello port :"..ngx.var.server_port.." host :"..ngx.var.http_host
            ngx.say(msg)
        }
    }
}

server {
    listen 127.0.0.1:83;
    listen 127.0.0.1:84;
    location / {
        default_type text/html;
        return 200 'scheme :$scheme hello port :$server_port host :$host';
    }
}

server {
    listen 127.0.0.1:85;
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    location / {
        root html;
        index index.html;
    }
}